<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Flappy Bird CLONE</title>
</head>
<body>
     <div id="gameID" onclick="jump()">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="bird">
            <img src="./assets/Flappy-Bird.png" alt="bird img">
        </div>
     </div>
     <script src="./index.js"></script>
</body>
</html>

